# ToDo-List

./: Program.cs  ToDoDbContext.cs  TodoApi.csproj  appsettings.json
Properties/: launchSettings.json
TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
TodoApiClient/: .gitignore  package-lock.json
TodoApiClient/src/: service.js
